# Certificate
This is a one (1) year certificate that was purchased in NameCheap on 2020.05.01 from Comodo

# DVC Validation:
SSL Certification done by adding a file to /www/.well-known/pki-validation/

# CSR Info:

### Basic Information
* Domain name certificate to be issued for
  * family-temperature.com
* Locality
  * Fairfax
* State
  * Virginia
* Organization
  * 11rabbits
* Organization Unit
  * admin@11rabbits.com
* Email
  * chippinkston@gmail.com
* Two letter country abbreviation compliant with ISO 3166-2
  * US


## CSR result:
```-----BEGIN CERTIFICATE REQUEST-----
   MIIDXTCCAkUCAQAwgawxHzAdBgNVBAMMFmZhbWlseS10ZW1wZXJhdHVyZS5jb20x
   EDAOBgNVBAcMB0ZhaXJmYXgxETAPBgNVBAgMCFZpcmdpbmlhMRIwEAYDVQQKDAkx
   MXJhYmJpdHMxHDAaBgNVBAsME2FkbWluQDExcmFiYml0cy5jb20xJTAjBgkqhkiG
   9w0BCQEWFmNoaXBwaW5rc3RvbkBnbWFpbC5jb20xCzAJBgNVBAYTAlVTMIIBIjAN
   BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1W0n/FeuPlQAJ7ko6r4PBKY7f+C
   QNScmjdz8KyQkiecJVDgwT/hwfUhGKWeSnSDOcGMcC2n7SYXuw5r8um/Y3HvR6YN
   rNgIZfoHpfBMb/m5+ZH93IRDNJnHfNqAF6wEJL2nAOqORLe742lKaB+iE4FwxSOC
   9fvLG2frI2MSeOe+vBXT3pRC2T0+1kBYt8nArH2322tjPxmKX8Kbiq+mel0xgjad
   UTPV9axVX/daBW55vDM9xMeHEfM3yNe2XZpAot6tNOklSSmYUWrn6gZek4QoHRva
   ATuGArS7DKLnXpfPcsTkwYg8di7xDfXQcnZAhQtjSvuhqbKvRYK7jn1tMwIDAQAB
   oGswaQYJKoZIhvcNAQkOMVwwWjAJBgNVHRMEAjAAMAsGA1UdDwQEAwIFoDAdBgNV
   HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwIQYDVR0RBBowGIIWZmFtaWx5LXRl
   bXBlcmF0dXJlLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAUmZTNBXW7TtoXqa5yjI8
   7jXjMunn5vOb6woKisrDcI0f5+GGUQijs8M6oY52xcR1HsAsPBExa6Ur5nYezit5
   iOHVcE2oPdWi3J4HCpnQg1YjaD6qqWsfDyzMGlHIwVYrae/DeXAdp5COPaPO5uad
   YMcxhofW+nvTa+OtoNqo5dZSo0YHv+1CvSdIEVDDHLfhccmmQAU7kQevbRVMiFzZ
   q8i/t+oX83IWErK/vTsuIgEafFqd383SERof/Vhm4hSME+YcFulBFLnb5A4t2rqE
   lilf3LJicB5K3UUfNe569OMy9uAWWtWspytP7PHEaU+ABEmdpICDcciQl5tL0JTa
   QA==
   -----END CERTIFICATE REQUEST-----
```

## Private Key:
```
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAx1W0n/FeuPlQAJ7ko6r4PBKY7f+CQNScmjdz8KyQkiecJVDg
wT/hwfUhGKWeSnSDOcGMcC2n7SYXuw5r8um/Y3HvR6YNrNgIZfoHpfBMb/m5+ZH9
3IRDNJnHfNqAF6wEJL2nAOqORLe742lKaB+iE4FwxSOC9fvLG2frI2MSeOe+vBXT
3pRC2T0+1kBYt8nArH2322tjPxmKX8Kbiq+mel0xgjadUTPV9axVX/daBW55vDM9
xMeHEfM3yNe2XZpAot6tNOklSSmYUWrn6gZek4QoHRvaATuGArS7DKLnXpfPcsTk
wYg8di7xDfXQcnZAhQtjSvuhqbKvRYK7jn1tMwIDAQABAoIBAEH8ljmoToIPTjOW
ZfvkOh6wzV1kCvtpJppKpx/SEF3BrQgRWQXAHvz1J8qf8OGW5mX1M4djJcb0qEBt
CsE0Lf4+lkZyqu4/6a/QcD23aaZb1fvPH2mjgxfjnE0xi9vKPujmu2UrQINxC0rB
7TbA2gd4/xrToaPKgbcF1Ko3PsM05rQhrjBc1sNQV8U+pDDrzcMCnbuPP6duBeoF
UwuMVi/6oWz0QY/zAvnATt+6g1BHYcjWbXli/efSxXHdXJnNeZisNq0vuKrncY1P
tMiB8MHyk/GnByg5uJnxdyLhXSZ8UH/8LqKt7wdsfYv8X/IoQ1UqrQ2K5WQuWPaW
sJjunXECgYEA5TwqhYaHJhUL6QRuh27PzRM3ChSwz6OnLljW/4SzspKEE+UFW/DR
EFnElnwzOG7yY4S80z3zK/i5VVaY4NbRdUaZsAjLL+6f3Dn0TigqAwG+7ZSA5kEM
+7SsqpUndZw5YScouHWn+qt7PTdm5FpqtoAne3BTjI9r9xg7bDN75rsCgYEA3pvS
T1iwJp4W4/qAQEfU811sGXjuk5NbEvkWhm5ToSkgqnON2vZYPEWq9/Eqk/GSeHXh
vqyhjbj3RUl3kxdAE02RqTL62vMlQLPSSP7wysYEQ+lvn/3ckWmPXJWK5uYwI8ly
0ZR5couE1VstzDE/T8H1+AR56PVGUQjDBLyu9+kCgYEA2Zu87dZgE2mlTcV0O0KZ
Jx8Xf41WrzW2rYuORS+u+lSV5uDgrn+zpubgdM5gPTEtDgXizlEft108amNzavTi
D4c+u9oNMGpA/OlTHqKIBySwH456spmL/qFry98df0sXOT/YKwsdtBr3OYyPMzUV
2jtbv5VI6sT3g7BQMI3LD6MCgYAUcrPK3hawNW1c27HUNcT15er8HAOuQqbnA0Jy
bsf30dNSVPL+3goU30FpLRoAJPyTXCC0Zx8f6ZGtJ6Z4OHaGT2XF6Qzp99PAMcRr
OB/eQHo70sGSLLuKD+w/UO1FcHeTkfmeDslpIC+/eXSngQ6TwPlbIu4f3AftgaSI
VtyroQKBgEKGadrey7O/+7YulFdgg0nIBdC/PoVdqqY4U6zGjOwJv7c1iocp0lTc
w3eAxPmr37PlVNcSUwCOZ6yRLBRJPP/D+AbNp4h0hciYSLaAWNIrzsj7DSrxrXgt
d8pKV6LG+YwtZBFvgq0POL2iPKiGjdLhVl1raVW9iKkXldxsSgtE
-----END RSA PRIVATE KEY-----
```

## Certificate:
```
-----BEGIN CERTIFICATE-----
MIIEOTCCAyGgAwIBAgIJAKVFgC7OhWowMA0GCSqGSIb3DQEBCwUAMIGsMR8wHQYD
VQQDDBZmYW1pbHktdGVtcGVyYXR1cmUuY29tMRAwDgYDVQQHDAdGYWlyZmF4MREw
DwYDVQQIDAhWaXJnaW5pYTESMBAGA1UECgwJMTFyYWJiaXRzMRwwGgYDVQQLDBNh
ZG1pbkAxMXJhYmJpdHMuY29tMSUwIwYJKoZIhvcNAQkBFhZjaGlwcGlua3N0b25A
Z21haWwuY29tMQswCQYDVQQGEwJVUzAeFw0yMDA1MDIwMTQ2MjFaFw0yMTA1MDIw
MTQ2MjFaMIGsMR8wHQYDVQQDDBZmYW1pbHktdGVtcGVyYXR1cmUuY29tMRAwDgYD
VQQHDAdGYWlyZmF4MREwDwYDVQQIDAhWaXJnaW5pYTESMBAGA1UECgwJMTFyYWJi
aXRzMRwwGgYDVQQLDBNhZG1pbkAxMXJhYmJpdHMuY29tMSUwIwYJKoZIhvcNAQkB
FhZjaGlwcGlua3N0b25AZ21haWwuY29tMQswCQYDVQQGEwJVUzCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMdVtJ/xXrj5UACe5KOq+DwSmO3/gkDUnJo3
c/CskJInnCVQ4ME/4cH1IRilnkp0gznBjHAtp+0mF7sOa/Lpv2Nx70emDazYCGX6
B6XwTG/5ufmR/dyEQzSZx3zagBesBCS9pwDqjkS3u+NpSmgfohOBcMUjgvX7yxtn
6yNjEnjnvrwV096UQtk9PtZAWLfJwKx9t9trYz8Zil/Cm4qvpnpdMYI2nVEz1fWs
VV/3WgVuebwzPcTHhxHzN8jXtl2aQKLerTTpJUkpmFFq5+oGXpOEKB0b2gE7hgK0
uwyi516Xz3LE5MGIPHYu8Q310HJ2QIULY0r7oamyr0WCu459bTMCAwEAAaNcMFow
CQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMCEGA1UdEQQaMBiCFmZhbWlseS10ZW1wZXJhdHVyZS5jb20wDQYJKoZI
hvcNAQELBQADggEBAIh3ZezTFKSlnBTxYUy1p3NsmfYUgQog5ADs2v+ZzjsasURO
WAY2BAq7gAVr4FAHnzv5NOkNGfqRMlruC8POfq1wiQnuN1Jm582NEB2lDEbUzVNp
lX2OAqslo2F4KRbnRGWAYTuZt3PbXGEjZ6AOKMFvPPFwlU9gw33WzP5BPrHu+iLa
q9QMvMyNtB+94++d4lznK5LqK0JWkqe0ZXB3Pip7I7D6d+XNa5uO4tN8KcPooMDZ
oaSuRMiW0IQyWTzk69QQRULyqcy7yL4T6vuvUKYUjBqHuAgRa76dZPvLno7sAR57
35j/ft0zajzsSCLW/jmQOGd+0S84i6bbzHTtyJ8=
-----END CERTIFICATE-----
```
